nam:=
[ "\\emptyset", "B_{1}", "A_{1}", "B_{11}", "A_{11}", "A_{2}", "B_{2}", 
  "B_{111}", "A_{111}", "B_{12}", "A_{21}", "B_{21}", "A_{3}", "B_{3}", 
  "A_{1111}", "B_{1111}", "B_{121}", "A_{211}", "B_{211}", "A_{22}", 
  "B_{22}", "B_{13}", "A_{31}", "B_{31}", "A_{4}", "B_{4}", "B_{1211}", 
  "B_{2111}", "A_{221}", "B_{122}", "A_{311}", "B_{221}", "B_{131}", 
  "A_{32}", "B_{23}", "B_{311}", "B_{14}", "A_{41}", "B_{32}", "A_{5}", 
  "B_{41}", "B_{5}", "B_{222}", "B_{132}", "B_{231}", "B_{141}", "A_{33}", 
  "B_{321}", "A_{42}", "B_{24}", "B_{33}", "B_{15}", "A_{51}", "B_{411}", 
  "B_{42}", "A_{6}", "B_{51}", "B_{6}", "B_{34}", "B_{25}", "B_{43}", 
  "B_{16}", "B_{52}", "A_{7}", "B_{61}", "B_{7}", "B_{8}" ];
